<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Online Website Builder v5.0.0, https://a.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.0.0, a.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/download__4_.png" type="image/x-icon">
  <meta name="description" content="">
  <title><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Página 2</font></font></title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/320827/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1691451078950">
  <link rel="stylesheet" href="https://r.mobirisesite.com/320827/assets/bootstrap/css/bootstrap.min.css?rnd=1691451078950">
  <link rel="stylesheet" href="https://r.mobirisesite.com/320827/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1691451078950">
  <link rel="stylesheet" href="https://r.mobirisesite.com/320827/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1691451078950">
  <link rel="stylesheet" href="https://r.mobirisesite.com/320827/assets/parallax/jarallax.css?rnd=1691451078950">
  <link rel="stylesheet" href="https://r.mobirisesite.com/320827/assets/dropdown/css/style.css?rnd=1691451078950">
  <link rel="stylesheet" href="https://r.mobirisesite.com/320827/assets/socicon/css/styles.css?rnd=1691451078950">
  <link rel="stylesheet" href="https://r.mobirisesite.com/320827/assets/theme/css/style.css?rnd=1691451078950">
  <link rel="stylesheet" href="https://r.mobirisesite.com/320827/assets/css/mbr-additional.css?rnd=1691451078950" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu2 cid-tMg7sn7SAS" once="menu" id="menu2-e">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobiri.se">
                        <img src="assets/images/logo-h_ll13iiyx.png" alt="Mobirise" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="https://mobiri.se">Fittdrims</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-4" href="https://mobiri.se">Home</a></li>
                    <li class="nav-item"><a class="nav-link link text-primary display-4" href="https://mobiri.se">
                            Serviços</a></li>
                    <li class="nav-item"><a class="nav-link link text-primary display-4" href="https://mobiri.se"><span class="socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn"></span>Contatos</a>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section class="header2 cid-tM5MxoQlbe mbr-fullscreen mbr-parallax-background" id="header2-5">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(190, 211, 249);"></div>

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-7">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Participe da academia fitdrims&nbsp;</font></font></font></font></strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7">é tão eficaz que parece mágica, mas tudo o que fazemos é baseado na ciência. Nosso programa de condicionamento físico pode ser usado para atingir qualquer objetivo, desde melhoria da saúde até perda de peso e melhor desempenho. programa lá fora.<br></p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-secondary display-5" href="https://mobiri.se"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Saiba Mais</font></font><font style="vertical-align: inherit;"></font></a></div>
            </div>
        </div>
    </div>
</section>

<section class="gallery3 cid-tM5PrlU7Yy" id="gallery3-7">
    
    
    <div class="container-fluid">
        <div class="mbr-section-head">
            <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-1">
                <strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Comece Hoje</font></font></font></font></strong></h4>
            
        </div>
        <div class="row mt-4">
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/features1-h_lkyh9mbz.jpg" alt="" data-slide-to="1">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Perda de peso</strong></h5>
                        
                        
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/features2-h_lkyha1co.jpg" alt="" data-slide-to="2">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong>Seu corpo saudável</strong></h5>
                        
                        
                    </div>
                    
                </div>
            </div>
            <div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/features3-h_lkyhpcnd.jpg" alt="" data-slide-to="3">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Mais energia</font></font></strong></h5>
                        
                        
                    </div>
                    
                </div>
            </div><div class="item features-image сol-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img">
                        <img src="assets/images/images32403541-h_lkyhpq0a.jpg" alt="" data-slide-to="3">
                    </div>
                    <div class="item-content">
                        <h5 class="item-title mbr-fonts-style display-7"><strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Menos dor</font></font></strong></h5>
                        
                        
                    </div>
                    
                </div>
            </div>
            
        </div>
    </div>
</section>

<section class="slider3 mbr-embla cid-tM5VPbgekf" id="slider3-8">
    

    
    <div class="position-relative text-center">
        <div class="col-12">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-2"><strong>Trabalhe duro para obter resultados</strong></h3>
            
        </div>
        <div class="embla" data-skip-snaps="true" data-align="center" data-contain-scroll="trimSnaps" data-loop="true" data-auto-play="true" data-auto-play-interval="5" data-draggable="true">
            <div class="embla__viewport container-fluid">
                <div class="embla__container">
                    <div class="embla__slide slider-image item" style="margin-left: 0rem; margin-right: 0rem;">
                        <div class="card-wrap">
                            <div class="item-wrapper position-relative">
                                <div class="image-wrap">
                                    <img src="assets/images/team1-h_lkyi2159.jpg">
                                </div>
                            </div>
                            <div class="content-wrap">
                                
                                
                                
                                
                                
                            </div>
                        </div>
                    </div>
                    <div class="embla__slide slider-image item" style="margin-left: 0rem; margin-right: 0rem;">
                        <div class="card-wrap">
                            <div class="item-wrapper position-relative">
                                <div class="image-wrap">
                                    <img src="assets/images/team2-h_lkyi2yk7.jpg">
                                </div>
                            </div>
                            <div class="content-wrap">
                                
                                
                                
                                
                                
                            </div>
                        </div>
                    </div>
                    <div class="embla__slide slider-image item" style="margin-left: 0rem; margin-right: 0rem;">
                        <div class="card-wrap">
                            <div class="item-wrapper position-relative">
                                <div class="image-wrap">
                                    <img src="assets/images/team3-h_lkyi3mrx.jpg">
                                </div>
                            </div>
                            <div class="content-wrap">
                                
                                
                                
                                
                                
                            </div>
                        </div>
                    </div>
                    <div class="embla__slide slider-image item" style="margin-left: 0rem; margin-right: 0rem;">
                        <div class="card-wrap">
                            <div class="item-wrapper position-relative">
                                <div class="image-wrap">
                                    <img src="assets/images/team4-h_lkyi4icg.jpg">
                                </div>
                            </div>
                            <div class="content-wrap">
                                
                                
                                
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="embla__button embla__button--prev">
                <span class="mobi-mbri mobi-mbri-arrow-prev mbr-iconfont" aria-hidden="true"></span>
                <span class="sr-only visually-hidden">Previous</span>
            </button>
            <button class="embla__button embla__button--next">
                <span class="mobi-mbri mobi-mbri-arrow-next mbr-iconfont" aria-hidden="true"></span>
                <span class="sr-only visually-hidden">Next</span>
            </button>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/parallax/jarallax.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/embla/embla.min.js"></script>
  <script src="assets/embla/script.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
</body>
</html>