<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Online Website Builder v5.0.0, https://a.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.0.0, a.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/download__4_.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Page 3</title>
  <link rel="stylesheet" href="https://r.mobirisesite.com/320827/assets/web/assets/mobirise-icons2/mobirise2.css?rnd=1691451079657">
  <link rel="stylesheet" href="https://r.mobirisesite.com/320827/assets/bootstrap/css/bootstrap.min.css?rnd=1691451079657">
  <link rel="stylesheet" href="https://r.mobirisesite.com/320827/assets/bootstrap/css/bootstrap-grid.min.css?rnd=1691451079657">
  <link rel="stylesheet" href="https://r.mobirisesite.com/320827/assets/bootstrap/css/bootstrap-reboot.min.css?rnd=1691451079657">
  <link rel="stylesheet" href="https://r.mobirisesite.com/320827/assets/socicon/css/styles.css?rnd=1691451079657">
  <link rel="stylesheet" href="https://r.mobirisesite.com/320827/assets/dropdown/css/style.css?rnd=1691451079657">
  <link rel="stylesheet" href="https://r.mobirisesite.com/320827/assets/theme/css/style.css?rnd=1691451079657">
  <link rel="stylesheet" href="https://r.mobirisesite.com/320827/assets/css/mbr-additional.css?rnd=1691451079657" type="text/css">
  
  
  
  
</head>
<body>
  
  <section class="menu menu2 cid-tMg7sn7SAS" once="menu" id="menu2-e">
    
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://mobiri.se">
                        <img src="assets/images/logo-h_ll13iiyx.png" alt="Mobirise" style="height: 3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-7" href="https://mobiri.se">Fittdrims</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-4" href="https://mobiri.se">Home</a></li>
                    <li class="nav-item"><a class="nav-link link text-primary display-4" href="https://mobiri.se">
                            Serviços</a></li>
                    <li class="nav-item"><a class="nav-link link text-primary display-4" href="https://mobiri.se"><span class="socicon socicon-whatsapp mbr-iconfont mbr-iconfont-btn"></span>Contatos</a>
                    </li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section class="form7 cid-tM6LfDbzDX" id="form7-9">
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-5"><strong>Faça sua Matricula</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler mx-auto" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="M++pbYYWcX+/dOeufqH5PkVUtLzszRi1VX5YjHtvwwhT6GPAJYXttuz1A32n0n3X8cj/nTCEB/Wgrrx5GsxvGfCoxAobaKMczVMIhOhFaQgLMIbDSjGrzqxsOR9G86Cd">
                    <p class="mbr-text mbr-fonts-style align-center mb-4 display-7"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                        Em breve&nbsp; entraremos em contato com você.
                    </font></font></p>
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Obrigado por preencher o formulário!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="name">
                            <input type="text" name="name" placeholder="Nome " data-form-field="name" class="form-control" value="" id="name-form7-9">
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="email">
                            <input type="email" name="email" placeholder="E-mail" data-form-field="email" class="form-control" value="" id="email-form7-9">
                        </div>
                        <div data-for="phone" class="col-lg-12 col-md-12 col-sm-12 form-group">
                            <input type="tel" name="phone" placeholder="Telefone" data-form-field="phone" class="form-control" value="" id="phone-form7-9">
                        </div>
                        <div class="col-auto mbr-section-btn align-center">
                            <button type="submit" class="btn btn-primary display-4">Submit</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section class="contacts2 cid-tM6LtpIBYq" id="contacts2-a">
    <!---->
    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                <strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Contatos</font></font></strong>
            </h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5"><strong>Telefone</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">7999643-6642</font></font></p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Fittdrims@</font></font><a href="mailto:info@site.com" class="text-primary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">.com</font></font></font></font></a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-globe mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Endereço</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">AV. Osvaldo aranha, Aracaju</font></font></p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-bulleted-list mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Horário</font></font></strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">8:00 --22:00</font></font></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="share3 cid-tM6LP11eRP" id="share3-c">
    
     
    
    

    <div class="container">
        <div class="media-container-row">
            <div class="col-12">
                <h3 class="mbr-section-title align-center mb-3 mbr-fonts-style display-2">
                    <strong>Follow Us!</strong>
                </h3>
                <div class="social-list align-center">
                   
                    <a class="iconfont-wrapper bg-facebook m-2 " target="_blank" href="https://mobiri.se">
                            <span class="socicon-facebook socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-twitter m-2" href="https://mobiri.se" target="_blank">
                            <span class="socicon-twitter socicon"></span>
                        </a>
                        <a class="iconfont-wrapper bg-instagram m-2" href="https://mobiri.se" target="_blank">
                            <span class="socicon-instagram socicon"></span>
                        </a>
                        
                        
                        
                        
                        
                        
                        
                        
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  
</body>
</html>